
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM8.190605.005
ro.build.display.id=android_x86_64-userdebug 8.1.0 OPM8.190605.005 eng.ouija.0513 test-keys
ro.build.version.incremental=eng.ouija.0513
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.date=Sat Oct 31 00:47:26 MDT 2020
ro.build.date.utc=1604126846
ro.build.type=userdebug
ro.build.user=ouija
ro.build.host=ouija.xyz
ro.build.tags=test-keys
ro.build.flavor=android_x86_64-userdebug
ro.product.brand=Android-x86
ro.product.name=android_x86_64
ro.product.device=x86_64
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x86_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=android_x86_64-userdebug 8.1.0 OPM8.190605.005 eng.ouija.0513 test-keys
ro.build.fingerprint=Android-x86/android_x86_64/x86_64:8.1.0/OPM8.190605.005/ouija0513:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=android-x86
ro.vendor.product.manufacturer=unknown
ro.vendor.product.model=Generic Android-x86_64
ro.vendor.product.brand=Android-x86
ro.vendor.product.name=android_x86_64
ro.vendor.product.device=x86_64
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
media.sf.hwaccel=1
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.opengles.version=196608
ro.hardware.vulkan.level=1
ro.hardware.vulkan.version=4194307
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.gmsversion=8.1_r1
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
ro.setupwizard.mode=ENABLED
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=x86_64
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=x86_64
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# ouija tweaks
persist.sys.nativebridge=1
debug.hwui.renderer=skiagl
debug.egl.profiler=1
setprop persist.sys.hw_statistics 0
setprop persist.sys.apps_statistics 0

# better scrolling
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
touch.pressure.scale=0.1
persist.sys.scrollingcache=3

# More RAM
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

#Disable Miscellaneous Android Logging Stuff
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

# improve internet
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960

# improve gfx
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1

debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.performance.tuning=1

ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so
