
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM8.190605.003
ro.build.display.id=android_x86_64-userdebug 8.1.0 OPM8.190605.003 eng.cwhuang.0613 test-keys
ro.build.version.incremental=eng.cwhuang.0613
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.date=四  6月 13 00:27:33 CST 2019
ro.build.date.utc=1560356853
ro.build.type=userdebug
ro.build.user=cwhuang
ro.build.host=ws.cwhuang.info
ro.build.tags=test-keys
ro.build.flavor=android_x86_64-userdebug
ro.product.brand=Android-x86
ro.product.name=android_x86_64
ro.product.device=x86_64
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x86_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=android_x86_64-userdebug 8.1.0 OPM8.190605.003 eng.cwhuang.0613 test-keys
ro.build.fingerprint=Android-x86/android_x86_64/x86_64:8.1.0/OPM8.190605.003/cwhuang0613:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=android-x86
ro.vendor.product.manufacturer=unknown
ro.vendor.product.model=Generic Android-x86_64
ro.vendor.product.brand=Android-x86
ro.vendor.product.name=android_x86_64
ro.vendor.product.device=x86_64
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
media.sf.hwaccel=1
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.opengles.version=196608
ro.hardware.vulkan.level=1
ro.hardware.vulkan.version=4194307
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.gmsversion=8.1_r1
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
ro.setupwizard.mode=ENABLED
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=x86_64
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=x86_64
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
debug.hwui.renderer=skiagl
debug.composition.type=gpu
persist.sys.nativebridge=1
